/*============================================================
DDL Script : Create bronze Tables
==============================================================
Script purpose:
This script creates tables  in the bronze schema, dropping existing 
tables if they already exist.
Run this script to re-define the DDL struture of 'Bronze' tables
==================================================================*/

if object_id('bronze.crm_cust_info', 'U') is not null
   Drop table bronze.crm_cust_info;
Go

Create table bronze.crm_cust_info (
	cst_id int,
	cst_key Nvarchar(50),
	cst_firstname Nvarchar(50),
	cst_lastname Nvarchar(50),
	cst_marital_status Nvarchar(50),
	cst_gndr nvarchar(50),
	cst_create_date date,
	dwh_create_date Datetime2 Default getdate()
);

Go
if object_id('bronze.crm_prd_info', 'U') is not null
   Drop table bronze.crm_prd_info;
Go

create table bronze.crm_prd_info(
	prd_id int,
	cat_id nvarchar(50),
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int,
	prd_line nvarchar(50),
	prd_start_dt date,
	prd_end_dt date,
	dwh_create_date Datetime2 Default getdate()
);
Go

if object_id('bronze.crm_sales_details', 'U') is not null
   Drop table bronze.crm_sales_details;
Go

create table bronze.crm_sales_details(
	sls_ord_num nvarchar(50),
	sls_prd_key nvarchar(50),
	sls_cust_id int,
	sls_order_dt Date,
	sls_ship_dt Date,
	sls_due_dt Date,
	sls_sales int,
	sls_quantity int,
	sls_price int,
	dwh_create_date Datetime2 Default getdate()
);
Go

if object_id('bronze.erp_loc_a101', 'U') is not null
   Drop table bronze.erp_loc_a101;
Go
create table bronze.erp_loc_a101(
	cid nvarchar(50),
	cntry nvarchar(50),
	dwh_create_date Datetime2 Default getdate()
);

Go

if object_id('bronze.erp_cust_az12', 'U') is not null
   Drop table bronze.erp_cust_az12;
Go

create table bronze.erp_cust_az12(
	cid nvarchar(50),
	bdate date,
	gen nvarchar(50),
	dwh_create_date Datetime2 Default getdate()
);
Go

if object_id('bronze.erp_px_cat_g1v2', 'U') is not null
   Drop table bronze.erp_px_cat_g1v2;
Go
create table bronze.erp_px_cat_g1v2(
	id nvarchar(50),
	cat nvarchar(50),
	subcat nvarchar(50),
	maintenance nvarchar(50),
	dwh_create_date Datetime2 Default getdate()
);
