/*
====================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
====================================================================

Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files.
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the BULK INSERT command to load data from CSV files to bronze tables.

Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
====================================================================
*/
create or Alter procedure bronze.load_bronze as
Begin
  Declare @start_time Datetime, @end_time Datetime, @batch_start_time datetime, @batch_end_time datetime;
  Begin try
        Set @batch_start_time = getdate();
		Print '=============================';
		Print 'Loading Bronze Layer';
		Print '=============================';
		Print '------------------------------';
		Print 'Loading CRM Tables';
		Print '------------------------------';

		Set @start_time = getdate();
		Print '>> Truncating Table: bronze.crm_cust_info';
		truncate table bronze.crm_cust_info;

		Print '>>Inserting Data into: bronze.crm_cust_info';
		Bulk insert bronze.crm_cust_info
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_crm\cust_info.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);
		Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'

		Set @start_time = getdate();
		Print '>> Truncating Table: bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;

		Print '>>Inserting Data Into :bronze.crm_prd_info';
		Bulk insert bronze.crm_prd_info
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_crm\prd_info.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);

        Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'


		Set @start_time = getdate();
		Print '>> Truncating Table: bronze.crm_sales_details';
		truncate table bronze.crm_sales_details;

		Print '>>Inserting Data Into :bronze.crm_sales_details';
		Bulk insert bronze.crm_sales_details
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_crm\sales_details.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);

		Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'

		Print '------------------------------';
		Print 'Loading ERP Tables';
		Print '------------------------------';

		set @start_time = getdate();
		Print '>> Truncating Table: bronze.erp_cust_az12';
		truncate table bronze.erp_cust_az12;

		Print '>>Inserting Data Into :bronze.erp_cust_az12';
		Bulk insert bronze.erp_cust_az12
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_erp\cust_az12.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);

		Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'

		set @start_time = getdate();
		Print '>> Truncating Table: bronze.erp_loc_a101';
		truncate table bronze.erp_loc_a101;

		Print '>>Inserting Data Into :bronze.erp_loc_a101';
		Bulk insert bronze.erp_loc_a101
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_erp\loc_a101.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);

		Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'

		set @start_time = getdate();
		Print '>> Truncating Table: bronze.erp_px_cat_g1v2';
		truncate table bronze.erp_px_cat_g1v2;

		Print '>>Inserting Data Into :bronze.erp_px_cat_g1v2';
		Bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Arjun Singh\Desktop\Glacier\source_erp\px_cat_g1v2.csv'
		with(
		Firstrow =2,
		fieldterminator = ',',
		tablock
		);

		Set @end_time = getdate();
        Print '>>Load Duration:' + Cast(Datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		Print '>>------------------'

		Set @batch_end_time = getdate();
		Print '===================================';
		Print 'Loading Bronze Layer is completed';
	    Print '>>Total Load Duration:' + Cast(Datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';
		Print '>>=====================================';

	 end try
	 Begin Catch
	  Print '=========================================';
	  Print 'Error Occured During Loading Bronze Layer';
	  Print 'Error message' + Error_message();
	  Print 'Error message' + cast(error_number() as nvarchar);
	  Print 'Error message' + cast(error_state() as nvarchar);
	  Print '=========================================';
	 end catch

end
