/*====================================================
 DDL Script : Create Gold Views
 =====================================================
 Script Purpose: This script creates views for the gold 
 layer in the data warehouse. It represents the final dimensions
 and facts table(star schema).

 Each view performs transformations and combines data from the silver
 layer to produce a clean, enriched, and business-ready dataset.

 Usage: These views can be  queried directly for analytics and reporting.
 ============================================================*/
 --=========================================================
 --Create Dimension: gold.dim_customers
 --========================================================

if object_id ('Gold.dim_customers', 'V') is not null
 Drop View Gold.dim_customers;
 
Create view Gold.dim_customers as
Select 
    Row_number() over(order by cst_id) as customer_key,
	ci.cst_id as customer_id,
	ci.cst_key as customer_number,
	ci.cst_firstname as First_name,
	ci.cst_lastname as Last_name,
	la.cntry as Country,
	ci.cst_marital_status as marital_Status,
	case when ci.cst_gndr != 'N/A' then ci.cst_gndr -- CRM is the master table for gender info
     else coalesce(ca.gen , 'N/A')
End as Gender,
    ca.bdate as Birthdate,
	ci.cst_create_date as create_date
from silver.crm_cust_info as ci
left join silver.erp_cust_az12 as ca
on ci.cst_key = ca.cid
left join silver.erp_loc_a101 as la
on ci.cst_key = la.cid;

--=========================================================
 --Create Dimension: gold.dim_products
 --========================================================

if object_id ('Gold.dim_products', 'V') is not null
 Drop View Gold.dim_products;
 
Create view Gold.dim_products as
Select
Row_number() over(order by pn.prd_start_dt, pn.prd_key) as product_key,
pn.prd_id as product_id,
pn.prd_key as Product_number,
pn.prd_nm as product_name,
pn.cat_id as category_id,
pc.cat as Category,
pc.subcat as subcategory,
pc.maintenance,
pn.prd_cost as cost,
pn.prd_line as product_Line,
pn.prd_start_dt as Start_date
from silver.crm_prd_info as pn
left join silver.erp_px_cat_g1v2 as pc
on pn.cat_id = pc.id
where prd_end_dt is null; --filter out all historical data 

--=========================================================
 --Create Fact: gold.fact_sales
 --========================================================
if object_id ('Gold.Fact_Sales', 'V') is not null
 Drop View Gold.Fact_Sales;
 

Create view Gold.Fact_Sales as
Select 
sd.sls_ord_num as order_number,
pr.product_key,
cu.customer_key,
sd.sls_order_dt as order_date,
sd.sls_ship_dt as Shipping_date,
sd.sls_due_dt as Due_date,
sd.sls_sales as sales_amount,
sd.sls_quantity as quantity,
sd.sls_price as price
from Silver.crm_sales_details as sd
Left join gold.dim_products as pr
on sd.sls_prd_key = pr.product_number
left join gold.dim_customers as cu
on sd.sls_cust_id = cu.customer_id;
